<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* Adjust height if needed */
    }

    .custom-input {
        border: none;
        border-bottom: 2px solid #E8E8ED;
        padding: 15px;
        font-size: 16px;
        outline: none;
        width: 95%;
        margin-top: 8px;
        margin-bottom: 8px;

    }

    .contactUs-btnform {
        border: 2px solid #ED3944;
        border-radius: 3px;
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
        background-color: #FF3366;
        color: white;
        margin-top: 35px;
        width: 28vw;
        font-weight: bold;
        font-size: larger;
        border-radius: 5px;
    }

    .checkbox-container {
        display: flex;
        align-items: center;
    }

    .custom-checkbox {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        border: 2px solid #FF3366;
        border-radius: 6px;
        margin-right: 10px;
        margin-top: 25px;
    }

    .custom-checkbox:checked {
        background-color: #FF3366;
    }

    .custom-checkbox:focus {
        outline: none;
    }

    .custom-label {
        font-size: 14px;
        margin-top: 25px;
        width: 20vw;
        color: #BBBDC5;
        font-family: sans-serif;
    }

    .form { 
        width:25vw ;
        padding: 35px;
        background-color: #FFFFFF;
        box-shadow: -4px 0 8px rgba(255, 255, 255, 0.1),
            4px 0 8px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
   
    <div style="background-color:#F44356; width: 20vw; height: 52vh; padding-top: 60px;" class="hover-card">
    <div style="display: flex; justify-content: center; align-items: center;">   <img style="height: 10vh;" src="assets\images\web-programming.png" alt=""></div> 
<div style="display: flex; justify-content: center; align-items: center;">    <h1 style="color: #FFFFFF;">Web Development</h1></div> 
<div style="display: flex; justify-content: center; align-items: center;">   <p style="color: #FFFFFF;"> Lorem ipsum dolor sit. Libero, cum vel.</p></div> 
<div style="display: flex; justify-content: center; align-items: center;">    <button style="background-color: #E8E8ED; color: #ED3944; border: #FF3366; padding: 10px; margin-top: 30px;">Read More</button>   </div> 
</div>

</body>

</html>